n3tuk/action-terraform/action.yaml
---
# yaml-language-server: $schema=https://www.schemastore.org/github-action.json

name: terraform
description: >-
  A GitHub Action to help manage the lifecycle of Terraform configurations, including the initialisation, validation,
  planning, and application of the planned changes to infrastructure across multiple providers.

inputs:
  action:
    description: >-
      The action to perform through this Action, which can be one of the following: `validate`, `plan`, or `apply`.
    required: true
    default: validate
  configuration:
    description: >-
      The path to the Terraform configuration to target for the specified action.
    required: true
    default: terraform
  module:
    description: >-
      Set to `true` when the target configuration is a Terraform module. Module validation skips the module root and
      instead initialises and validates Terraform example configurations found beneath `examples/`.
    required: false
    default: "false"

runs:
  using: docker
  image: Dockerfile
  entrypoint: /action/bin/run
  env:
    TF_ACTION: ${{ inputs.action }}
    TF_CONFIGURATION: ${{ inputs.configuration }}
    TF_MODULE: ${{ inputs.module }}

branding:
  icon: terminal
  color: blue

n3tuk/workflows-terraform/.github/workflows/plan.yaml
- name: Plan the Terraform configuration
  id: plan
  uses: n3tuk/action-terraform@7113060d7cd2dab5332f56e8687c45065e7075de # v0.1.0
  env:
    GITHUB_APP_ID: ${{ secrets.APP_ID }}
    GITHUB_APP_INSTALLATION_ID: ${{ secrets.APP_INSTALLATION_ID }}
    GITHUB_APP_PEM_FILE: ${{ secrets.APP_PEM_FILE }}
    VAULT_ADDR: ${{ inputs.vault-url }}
    VAULT_CACERT: ${{ steps.ca.outputs.file }}
    AUTHENTIK_URL: ${{ inputs.authentik-url }}
    AUTHENTIK_TOKEN: ${{ secrets.AUTHENTIK_TOKEN }}
    TF_BACKEND: "true"
  with:
    action: plan
    configuration: ${{ inputs.configuration }}

n3tuk/workflows-terraform/.github/workflows/validate.yaml
- name: Validate the Terraform configuration
  id: validate
  uses: n3tuk/action-terraform@7113060d7cd2dab5332f56e8687c45065e7075de # v0.1.0
  env:
    # The Authentik provider runs checks against the environment to verify that it has a token and URL configured
    # during the validation step, even through it doesn't actually use these credentials. Therefore set them to
    # dummy values to avoid the provider failing and so we don't have to expose  secrets in this step.
    AUTHENTIK_URL: https://auth.example.com
    AUTHENTIK_TOKEN: this-is-not-a-valid-token
  with:
    action: validate
    configuration: ${{ inputs.configuration }}
    module: ${{ inputs.module }}